<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS-MY SITE/Bootstrap-installation/Bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Placement.css">
     <!---- Google Font ---->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200;1,700&display=swap" rel="stylesheet">
     <!------ For Icons ----->
     <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Placement cell</title>
</head>
<body>
    <section class="Placement_at_jims">
        <div class="row">
            <div class="col-lg-4 Placement_at_jims-1">
                <h1>PLACEMENT CELL</h1>
            </div>
            <div class="col-lg-1 Placement_at_jims-2">

            </div>
            <div class="col-lg-6 Placement_at_jims-3">
                <img src="Photo6/Placement.png" alt="PLacement_cell">
            </div>
        </div>
    </section>
      <!----Home icon-->
      <section class="header-icons">
        <div>
            <i class="fas fa-home fa-2x"></i><a href="file:///D:/Sample%20web/index.html"> HOME</a> > Placement cell
        </div>
    </section>
    <!------- Placement content ------>
    <section class="placement_content">
        <h3>PLACEMENT CELL</h3>
        <h6>------.....------</h6>
        <h5>Career Developement Center</h5>
        <p>
            JIMS Greater Noida has redesigned its Training and Placement department into Career Development Centre (CDC) that provides career solutions to the
            students. We started with the mission to 'Make every student of JIMS a Career Oriented person instead of a Job Oriented Person'. It is continuously
            engaged in building relationships with corporate sectors and building careers of the students.<br><br>

            JIMS, Greater Noida is well known as best placement college in Delhi/NCR for placing students in leading companies. The placement team organized
            various career development programs throughout the year for our students-
        </p>
        <ul>
            <li>Improve soft skills, professional communication and personality through career counseling</li>
            <li>Help prepare professional resumes by conducting resume writing workshops</li>
            <li>
                Each year our placement process starts with characteristic zeal and gusto. Our enterprising and proactive placement cell, which is engaged in organizing
                seminars, guest lectures, conferences, industrial visits, summer training and other corporate events throughout the year, begins by inviting top corporate
                for final placement from September onwards.
            </li>
        </ul>
        <h5>---- For Enquiry Contact Us</h5>
        <div class="Placement_relatedQuery">
            <img src="Photo6/Placement_ma'am.png" alt="Placement_ma'am">
            <h4>
                Ms. Susmita Mahata(Training & placement officer)<br>
                Direct No - + 91-120 2328686<br>
                Mail- placement.gn@jagannath.org
            </h4>
        </div>  
    </section>
    <!----- Footer Part ------> 
    <div class="Footer_img">
    <img src="Photo6/Footer-logo.png" alt="Footer_img">
    </div>
  <section class="footer">
    <div class="row">
        <div class="col-lg-6">
            <img src="Photo6/gn_logo.jpg" alt="Jims_logo" class="Footer-logo"><br>
            <div class="icons-hub">
                <i class="fab fa-facebook-f fa-2x icons"></i>
                <i class="fab fa-twitter fa-2x icons"></i>
                <i class="fab fa-instagram fa-2x icons"></i>
                <i class="fab fa-linkedin-in fa-2x icons"></i>
            </div>           
        </div>
        <div class="col-lg-6">
            <p class="footer-content">
                JIMS has state of art campuses
                that are prominently spread at 
                eight prime locations in Delhi and 
                NCR. Each successive year brings 
                a new set of opportunities and by
                meeting those, JIMS continues to
                grow and improve. JIMS 
                Engineering Management 
                Technical Campus at Greater Noida.
            </p>
            <div class="icons-hub2">
                <div class="Phone">
                    <i class="fas fa-phone fa-2x icons"></i>
                    Phone/
                   Contact Us: 0120- 2328670/2328700/01
                </div>
                <br>
                <div>
                    <i class="fas fa-envelope icons fa-2x"></i>
                    Mail:
                    admission.gn@jagannath.org 
                </div>
                <br>
                <div class="Location">
                    <i class="fas fa-map-marker-alt fa-2x icons"></i>
                    Address:
                    48/4 Knowledge Park III, Greater Noida,<br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Uttar Pradesh. Pin :- 201308
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="copy-right">
    <div>Copyright <i class="far fa-copyright"></i> 2019 Jims All Rights Reserved</div> 
  </section>
</body>
</html>